# iop-node-monitor-app

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logs/: monitor_app.log.2016-09-05
src/main/java/org/iop/node/monitor/app/: AppMain.java
src/main/java/org/iop/node/monitor/app/context/: NodeContext.java  NodeContextItem.java
src/main/java/org/iop/node/monitor/app/database/jpa/: DatabaseManager.java
src/main/java/org/iop/node/monitor/app/database/jpa/daos/: AbstractBaseDao.java  ActorCatalogDao.java  ClientDao.java  GeoLocationDao.java  JPADaoFactory.java  NetworkServiceDao.java  NodeCatalogDao.java
src/main/java/org/iop/node/monitor/app/rest/: JaxRsActivator.java  RestFulServices.java
src/main/java/org/iop/node/monitor/app/rest/security/: AdminRestApiSecurityFilter.java  Credential.java  JWTManager.java
src/main/java/org/iop/node/monitor/app/rest/services/: Actors.java  AvailableNodes.java  Configuration.java  ConfigurationService.java  DataBases.java  Monitoring.java  NetworkData.java  Nodes.java  UserAuth.java
src/main/java/org/iop/node/monitor/app/server/: JettyEmbeddedAppServer.java
src/main/java/org/iop/node/monitor/app/util/: ConfigurationManager.java  HexadecimalConverter.java  ProviderResourcesFilesPath.java  UPNPService.java
src/main/java/org/iop/node/monitor/app/util/geolocation/: BasicGeoRectangle.java  Coordinate.java  CoordinateCalculator.java
src/main/java/org/iop/version_1/structure/database/jpa/entities/: ActorCatalog.java  GeoLocation.java  NetworkService.java
src/main/resources/: log4j.properties
src/main/resources/web/js/: configurationController.js  dataBaseDataController.js  monitoringController.js  userController.js
src/main/resources/web/private/: configuration.html  identities.html
